"""
Считалочка
Дано N человек, считалка из K слогов. Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек. Для данных N и К дать номер последнего оставшегося человека.
[1,2,3,4,5,6,7] k = 3
[1,2,4,5,6,7]
[1,2,4,5,7]
[1,4,5,7]
[1,4,5]
[1,4]
[4]
def funk(n: int, k: int) -> int:
	pass
"""


def funk(n: int, k: int) -> int:
    """

    :param n: Количество людей
    :param k: Количество слогов в считалке
    :return: Номер последнего оставшегося человека
    """

    list_ = list(range(1, n + 1))

    result = 0
    for i in list_:
        result = (result + k) % i
    return result + 1


if __name__ == '__main__':
    last_person = funk(7, 3)
    print(f"Последний оставшийся человек: {last_person} ")