"""
2.	Задача консенсуса DNA рядов
При чтении DNA последовательностей могут возникать единичные ошибки, выражающиеся в неверной букве в строке. Для решения данной проблемы требуемое место читается несколько раз, после чего строится консенсус-строка, в которой на каждом месте будет стоять тот символ, что чаще всего встречался в этом месте суммарно во всех чтениях. Т.е. для строк . Кто чаще встречается в матрице, тот и идет в ответ
ATTA
ACTA
AGCA
ACAA
ACTA

S = ‘ATTA ACTA …’
data = [‘ATTA’,
             ‘ACTA’…
]
data =[
[‘A’, ‘T’, ‘T’,’A’],
…]
консенсус-строка будет ACTA (в первой ячейке чаще всего встречалась A, во второй – C, в третьей – Т, в четвертой – снова А).
Для входного списка из N строк одинаковой длины построить консенсус-строку.

Def func(data: iterable)->str:
	pass

"""
