"""
Аренда ракет
Вы – компания, дающая в аренду ракеты. Каждый день к вам приходит список заявок на использование ракет в виде: (час_начала, час_конца), (час_начала, час_конца), ...
Если аренда ракеты заканчивается в час X, то в этот же час ее уже можно взять в аренду снова (т.е. час_начала может начинаться с Х).
Дано: список заявок на использование ракет
Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день
[(1, 5),(6, 7),(22, 24),(7,13),(15, 20)]
[(13, 15), (15, 20), (18, 23)]
Data.sort(key=)

Def func(data: iterable)->bool:
	pass

Есть список кортежей, сортирую по первому элементу. Следующий первый был больше или меньше предидущего значения.
Ответ Тру или фолс

"""

def func(data: iter)->bool:

	data.sort(key=lambda x:x[0])

	for i in range(1, len(data)):
		start_now = data[i][0]
		end_prev = data[i-1][1]
		if start_now < end_prev:
			return False
	return True


if __name__ == '__main__':
	info = [(1, 5),(6, 7),(22, 24),(7,13),(15, 20),(13, 15), (15, 20), (18, 23)]
	print(func(info))